<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="G.css">
</head>
<body class="sty_b">
    <div class="glowing ">
       <span>H</span><span>A</span>
       <span>P</span><span>P</span>
       <span>Y</span>
       </div>
       <div class="glowing" style="top:40%;left:60%;">
       <span>B</span>
       <span>I</span><span>R</span>
       <span>T</span><span>H</span>
       <span>D</span>
       <span>A</span><span>Y</span>
    </div>
    <div class="glowing" style="top: 60%;left: 70%;">
    <span>G</span>
    <span>O</span>
    <span>K</span>
    <span>U</span>
    <span>L</span>
    </div>
    </body>
    </body>
</body>
</html>